[metadata]
name = epicbox
author = Pavel Sviderski
author-email = ps@stepic.org
summary = EpicBox runs untrusted code in secure Docker based sandboxes
description-file = README.md

[files]
packages = epicbox
